# TicketsAPI

LuisZuluaga/LuisZuluaga/: Dockerfile  README.md  docker-compose.yaml  pom.xml
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/: LuisZuluagaApplication.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/application/service/: TicketServiceImpl.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/domain/config/: Constants.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/domain/model/: Ticket.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/domain/service/: TicketService.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/adapter/: TicketRepositoryAdapter.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/config/: SwaggerConfig.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/controller/: TicketController.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/mapper/: TicketMapper.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/persistence/entity/: TicketEntity.java
LuisZuluaga/LuisZuluaga/src/main/java/com/TicketsPrueba/LuisZuluaga/infrastructure/persistence/repository/: TicketRepository.java
LuisZuluaga/LuisZuluaga/src/main/resources/: application.properties
LuisZuluaga/LuisZuluaga/src/test/java/com/TicketsPrueba/LuisZuluaga/: LuisZuluagaApplicationTests.java
